{
  "name": "novogram-ios",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/novogram21/novogram-ios.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/novogram21/novogram-ios/issues"
  },
  "homepage": "https://github.com/novogram21/novogram-ios#readme",
  "dependencies": {
    "@capacitor/core": "^8.3.0",
    "@capacitor/ios": "^8.3.0",
    "cordova-plugin-audiotoggle": "^1.0.3",
    "cordova-plugin-proximity-sensor": "^1.0.1",
    "cordova.plugins.diagnostic": "^7.2.10"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.0"
  }
}
